{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@medicalink/shared": "workspace:^",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/mapbox-gl": "^3.5.0",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dompurify": "^3.4.11",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.0",
    "lucide-react": "^1.17.0",
    "mapbox-gl": "^3.24.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.8",
    "react-map-gl": "^8.1.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.16.0",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@types/react-window": "^2.0.0",
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
