{
  "name": "api",
  "version": "1.0.0",
  "description": "MedicaLink HMS Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "seed": "ts-node-dev src/seed.ts",
    "seed:full": "ts-node-dev src/seedFull.ts",
    "db:seed": "ts-node-dev src/scripts/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@medicalink/shared": "workspace:^",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^5.0.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "twilio": "^6.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@medicalink/eslint-config": "workspace:*",
    "@medicalink/typescript-config": "workspace:*",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-mongo-sanitize": "^2.1.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "eslint": "^9.21.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
