{
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
